sonar.projectKey=my-banking-app_bank-api-gateway
sonar.organization=my-banking-app
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main

sonar.sources=src
sonar.tests=src,test

sonar.exclusions=dist/**,node_modules/**,**/*.d.ts,**/mocks/**
sonar.test.exclusions=**/*.spec.ts,**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

